OwlSecureWebService/OwlSecurePhoneApp/NewTaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.NewTaskPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Margin="12,12,0,563">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="OwlSecure: Store your personal info" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="new entry" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer  BorderThickness="0" Margin="0,139,0,0">
            <!--ContentPanel - place additional content here.-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <TextBlock Text="Name"/>
                <TextBox x:Name="newEntryNameTextBox"/>

                <TextBlock Text="Category"/>
                <toolkit:ListPicker x:Name="categoriesListPicker" ItemsSource="{Binding CategoriesList}" DisplayMemberPath="Name" SelectionChanged="categoriesListPicker_SelectionChanged"></toolkit:ListPicker>
                <TextBlock x:Name="userNameTitle"
                Text="Username"/>
                <TextBox x:Name="newUserNameTextBox" />
                <TextBlock x:Name="dataTitle"
                Text="Password"/>
                <TextBox x:Name="newPasswordTextBox"  Text="{Binding Password, ElementName=LoginPassword, Mode=TwoWay}" Visibility="Collapsed" />
                <PasswordBox x:Name="LoginPassword" Password="{Binding Text, ElementName=PasswordText, Mode=TwoWay}" Visibility="Visible" />
                <CheckBox Content="Show Password" Grid.Row="1" x:Name="ShowCheck" Checked="ShowCheck_Checked" Unchecked="ShowCheck_Unchecked"/>
                <TextBlock Text="Note"/>
                <TextBox x:Name="newNoteTextBox" TextWrapping="Wrap" />
            
                
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                x:Name="appBarOkButton" 
                IconUri="/Images/appbar.check.rest.png" 
                Text="ok" 
                Click="appBarOkButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="appBarCancelButton" 
                IconUri="/Images/appbar.cancel.rest.png" 
                Text="cancel" 
                Click="appBarCancelButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="addFieldButton" 
                IconUri="/Images/appbar.add.rest.png" 
                Text="new field" 
                Click="appBaraAddButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
