OwlSecureWebService/OwlSecurePhoneApp/SettingSample.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.SettingSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Slider Height="84" HorizontalAlignment="Left" Margin="-3,136,0,0" Name="slider" VerticalAlignment="Top" Width="447"
                     Minimum="0" Maximum="60" Value="15" ValueChanged="slider_ValueChanged"/>
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="350,227,0,0" Name="synctime" VerticalAlignment="Top" Width="74" FontSize="30" />
            <Button Content="Sync now" Height="80" HorizontalAlignment="Left" Margin="144,285,0,0" Name="button1" VerticalAlignment="Top" Width="191" />
            <TextBlock Height="67" HorizontalAlignment="Left" Margin="6,47,0,0" Name="textBlock2" Text="Sync Settings" VerticalAlignment="Top" Width="238" FontSize="40" />
            <TextBlock Height="64" HorizontalAlignment="Left" Margin="9,435,0,0" Name="textBlock3" Text="Background settings" VerticalAlignment="Top" Width="374" FontSize="40" />
            <Button Content="Browse" Height="82" HorizontalAlignment="Left" Margin="144,505,0,0" Name="button2" VerticalAlignment="Top" Width="191" Click="Browse_Click" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="9,227,0,0" Name="textBlock4" Text="Sync Frequency" VerticalAlignment="Top" Width="285" FontSize="30" />
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
